<Properties StartupConfiguration="{CE3D68D1-0C2F-481F-8249-BCDDEC4742A2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="wwwroot/scripts/basefile.js">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="38" Column="32" />
      <File FileName="Views/Home/Base.cshtml" Line="15" Column="39" />
      <File FileName="wwwroot/scripts/basefile.js" Line="1" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BaseApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>